{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "PGDATABASE": "rankdb",
                "PGHOST": "rankdb.coomuod9pyh1.us-west-2.rds.amazonaws.com",
                "PGPORT": "5432"
            },
            "resources": {
                "aws_db_instance.rankdb": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.allow_db"
                    ],
                    "primary": {
                        "id": "rankdb",
                        "attributes": {
                            "address": "rankdb.coomuod9pyh1.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "12:48-13:18",
                            "db_subnet_group_name": "default",
                            "endpoint": "rankdb.coomuod9pyh1.us-west-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.4",
                            "id": "rankdb",
                            "identifier": "rankdb",
                            "instance_class": "db.t2.micro",
                            "license_model": "postgresql-license",
                            "maintenance_window": "fri:06:12-fri:06:42",
                            "multi_az": "false",
                            "name": "rankdb",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "rankpassword",
                            "port": "5432",
                            "replicas.#": "0",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "rankuser",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.17122026": "sg-75207811"
                        }
                    }
                },
                "aws_security_group.allow_db": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-75207811",
                        "attributes": {
                            "description": "Allow all db traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-75207811",
                            "ingress.#": "1",
                            "ingress.761371496.cidr_blocks.#": "1",
                            "ingress.761371496.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.761371496.from_port": "5432",
                            "ingress.761371496.protocol": "tcp",
                            "ingress.761371496.security_groups.#": "0",
                            "ingress.761371496.self": "false",
                            "ingress.761371496.to_port": "5432",
                            "name": "allow_db",
                            "owner_id": "396658169186",
                            "tags.#": "0",
                            "vpc_id": "vpc-b91664dc"
                        }
                    }
                }
            }
        }
    ]
}
