{
    "version": 1,
    "serial": 16,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.server-group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.rankelb",
                        "aws_launch_configuration.server-launch-conf"
                    ],
                    "primary": {
                        "id": "rank-server-group",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "health_check_grace_period": "100",
                            "health_check_type": "ELB",
                            "id": "rank-server-group",
                            "launch_configuration": "terraform-ylmmphitdnhadbjtysbmtgy5qy",
                            "load_balancers.#": "1",
                            "load_balancers.2289690853": "rank",
                            "max_size": "10",
                            "min_size": "2",
                            "name": "rank-server-group",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": ""
                        }
                    }
                },
                "aws_autoscaling_policy.scale-down-policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.server-group"
                    ],
                    "primary": {
                        "id": "rank-scale-down-policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-west-2:396658169186:scalingPolicy:5c19cf5f-b0c3-4aca-9737-ff814a801800:autoScalingGroupName/rank-server-group:policyName/rank-scale-down-policy",
                            "autoscaling_group_name": "rank-server-group",
                            "cooldown": "300",
                            "id": "rank-scale-down-policy",
                            "name": "rank-scale-down-policy",
                            "scaling_adjustment": "-1"
                        }
                    }
                },
                "aws_autoscaling_policy.scale-up-policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.server-group"
                    ],
                    "primary": {
                        "id": "rank-scale-up-policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-west-2:396658169186:scalingPolicy:bb08e845-f56c-4518-91ea-611b1b8aba29:autoScalingGroupName/rank-server-group:policyName/rank-scale-up-policy",
                            "autoscaling_group_name": "rank-server-group",
                            "cooldown": "300",
                            "id": "rank-scale-up-policy",
                            "name": "rank-scale-up-policy",
                            "scaling_adjustment": "2"
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.cpu-overusage-alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.server-group",
                        "aws_autoscaling_policy.scale-up-policy"
                    ],
                    "primary": {
                        "id": "rank-cpu-overusage-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3932265201": "arn:aws:autoscaling:us-west-2:396658169186:scalingPolicy:bb08e845-f56c-4518-91ea-611b1b8aba29:autoScalingGroupName/rank-server-group:policyName/rank-scale-up-policy",
                            "alarm_description": "This metric monitors cpu over-utilization",
                            "alarm_name": "rank-cpu-overusage-alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.#": "1",
                            "dimensions.AutoScalingGroupName": "rank-server-group",
                            "evaluation_periods": "2",
                            "id": "rank-cpu-overusage-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "threshold": "85"
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.cpu-underusage-alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.server-group",
                        "aws_autoscaling_policy.scale-down-policy"
                    ],
                    "primary": {
                        "id": "rank-cpu-underusage-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2322317195": "arn:aws:autoscaling:us-west-2:396658169186:scalingPolicy:5c19cf5f-b0c3-4aca-9737-ff814a801800:autoScalingGroupName/rank-server-group:policyName/rank-scale-down-policy",
                            "alarm_description": "This metric monitors cpu under-utilization",
                            "alarm_name": "rank-cpu-underusage-alarm",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.#": "1",
                            "dimensions.AutoScalingGroupName": "rank-server-group",
                            "evaluation_periods": "2",
                            "id": "rank-cpu-underusage-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "threshold": "55"
                        }
                    }
                },
                "aws_elb.rankelb": {
                    "type": "aws_elb",
                    "primary": {
                        "id": "rank",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "rank-2040728085.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.2019331741.healthy_threshold": "2",
                            "health_check.2019331741.interval": "30",
                            "health_check.2019331741.target": "HTTP:80/api/health",
                            "health_check.2019331741.timeout": "3",
                            "health_check.2019331741.unhealthy_threshold": "4",
                            "id": "rank",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "rank",
                            "security_groups.#": "0",
                            "source_security_group": "default_elb_d3bed764-4ac0-365c-b2a9-e8c725f758bc",
                            "subnets.#": "0",
                            "tags.#": "1",
                            "tags.Name": "rank",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_launch_configuration.server-launch-conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.allow_http"
                    ],
                    "primary": {
                        "id": "terraform-ylmmphitdnhadbjtysbmtgy5qy",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "id": "terraform-ylmmphitdnhadbjtysbmtgy5qy",
                            "image_id": "ami-74425015",
                            "instance_type": "t2.micro",
                            "key_name": "mperrone",
                            "name": "terraform-ylmmphitdnhadbjtysbmtgy5qy",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2266647485": "allow_http"
                        }
                    }
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.rankelb",
                        "aws_elb.rankelb"
                    ],
                    "primary": {
                        "id": "Z2K9PS3Q3T79U7_tmwild.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2793332344.evaluate_target_health": "false",
                            "alias.2793332344.name": "rank-2040728085.us-west-2.elb.amazonaws.com",
                            "alias.2793332344.zone_id": "Z33MTJ483KN6FU",
                            "fqdn": "tmwild.com",
                            "id": "Z2K9PS3Q3T79U7_tmwild.com_A",
                            "name": "tmwild.com",
                            "records.#": "0",
                            "type": "A",
                            "zone_id": "Z2K9PS3Q3T79U7"
                        }
                    }
                },
                "aws_security_group.allow_http": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-0ddfff69",
                        "attributes": {
                            "description": "Allow all inbound http traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ddfff69",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_http",
                            "owner_id": "396658169186",
                            "tags.#": "0",
                            "vpc_id": "vpc-b91664dc"
                        }
                    }
                }
            }
        }
    ]
}
