{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns": "rank-1140520322.us-west-2.elb.amazonaws.com",
                "server_ip": "52.34.163.104"
            },
            "resources": {
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.server"
                    ],
                    "primary": {
                        "id": "rank",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "rank-1140520322.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.2019331741.healthy_threshold": "2",
                            "health_check.2019331741.interval": "30",
                            "health_check.2019331741.target": "HTTP:80/api/health",
                            "health_check.2019331741.timeout": "3",
                            "health_check.2019331741.unhealthy_threshold": "4",
                            "id": "rank",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.3400147590": "i-453f4781",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "rank",
                            "security_groups.#": "0",
                            "source_security_group": "default_elb_d3bed764-4ac0-365c-b2a9-e8c725f758bc",
                            "subnets.#": "0",
                            "tags.#": "1",
                            "tags.Name": "rank",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_instance.server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_http"
                    ],
                    "primary": {
                        "id": "i-453f4781",
                        "attributes": {
                            "ami": "ami-884556e9",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-453f4781",
                            "instance_type": "t2.micro",
                            "key_name": "mperrone",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-19-98.us-west-2.compute.internal",
                            "private_ip": "172.31.19.98",
                            "public_dns": "ec2-52-34-163-104.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.34.163.104",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2266647485": "allow_http",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ad5976f",
                            "tags.#": "1",
                            "tags.Name": "rank",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.allow_http": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-874b19e3",
                        "attributes": {
                            "description": "Allow all inbound http traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-874b19e3",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_http",
                            "owner_id": "396658169186",
                            "tags.#": "0",
                            "vpc_id": "vpc-b91664dc"
                        }
                    }
                }
            }
        }
    ]
}
