# at /etc/init/rank.conf

description "Gunicorn application server running rank"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

exec /opt/rank/deploy/run_rank.sh
