#request-count-card-actions
  text-align: center

.card-wide
  margin: 5% 20%
  width: 60%

.request-card-count
  display: inline
  margin: 5px

.request-card-content
  text-align: center

.mdl-layout__drawer .mdl-textfield
  padding-top: 27px

.mdl-layout__header .mdl-layout__drawer-button
  color: rgba(255, 255, 255, 1.0)

.mdl-layout__drawer .avatar
  margin-bottom: 16px

.mdl-layout__drawer
  border: none

/* iOS Safari specific workaround */
.mdl-layout__drawer .mdl-menu__container
  z-index: -1

.mdl-layout__drawer .mdl-navigation
  z-index: -2

/* END iOS Safari specific workaround */
.mdl-layout__drawer .mdl-menu .mdl-menu__item
  display: flex
  align-items: center

.mdl-layout__drawer-header
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 16px
  height: 151px

.drawer-title
  padding: 20px
  text-align: center

.drawer-header-dropdown
  background-color: rgb(96,125,139)
  color: white
  display: flex
  position: relative
  flex-direction: row
  align-items: center
  width: 100%

.mdl-navigation .mdl-navigation__link
  display: flex !important
  flex-direction: row
  align-items: center
  color: rgba(255, 255, 255, 0.56)
  font-weight: 500

.mdl-navigation .mdl-navigation__link:hover
  background-color: rgb(83,101,201)
  color: #37474F

.mdl-navigation .mdl-navigation__link .material-icons
  font-size: 24px
  margin-right: 32px

.mdl-navigation .mdl-navigation__link
  color: rgba(255, 255, 255, 0.56)

#leaderboard-data-table td.table-button
  padding-top: 6px
  padding-bottom: 6px
