# Everything needed in production

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.10.4
Jinja2==2.7.3
itsdangerous==0.24

# models & schema
flask-marshmallow==0.6.2
marshmallow-sqlalchemy==0.5.0

# Database
Flask-SQLAlchemy==2.0
SQLAlchemy==1.0.8
psycopg2==2.6.1

# Migrations
Flask-Migrate==1.3.1

# Forms
Flask-WTF==0.11
WTForms==2.0.2

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.10
cssmin>=0.2.0
jsmin>=2.0.11

# Caching
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.9.2

# get the datetime from ISO8601
iso8601==0.1.10
arrow==0.7.0

# parse yaml stuff
PyYAML==3.11
